{
    "extends": "@monstermann/tsconfig",
    "compilerOptions": {
        "paths": {
            "@monstermann/signals-modal": ["./packages/signals-modal/src/index.ts"]
        }
    },
    "exclude": [
        "**/dist/**",
        "**/node_modules/**"
    ]
}
